paypal_clientID=AXWPNieZ3Buxicqlr14Ae270U8xh4MbwmdBJV9wKjVFx-AI56Hb2h7_8E5mXHs2G_LYSy7A74ISRIW3k
paypal_KEY=EMewEaUiZlKfQOnpS-iDt5WHUUXwGj4YSmRn2i67Cuk4HOC3G5qeaeVDdzXhV0tm41R11KxEbBbYD1Bk
gemini_key=AIzaSyBqc9mH68VLJ8WmJPBD6gtzjxibROr_IwQ